<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ChoosePolygonNextPointFragment"
                android:background="@color/accent_material_dark">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add marker to indicate the next point of the required geofence."
        android:id="@+id/textView"
        android:textSize="18sp"
        android:layout_margin="10dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/lastPointButton"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:onClick="getLastPoint"
        android:background="@color/accent_material_light"
        android:layout_margin="10dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Another Point"
        android:id="@+id/nextPointButton"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/firstPointButton"
        android:onClick="getNextPoint"
        android:background="@color/accent_material_light"
        android:layout_margin="10dp"/>

</RelativeLayout>
