<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.geolocke.android.geolockevendor.contentproviderdemo.PolylinesListItemFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/polylinesColId"
            android:layout_span="1"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/polylinesColLatPointOne"
            android:layout_span="1"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/polylinesColLngPointOne"
            android:layout_span="1"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/polylinesColLatPointTwo"
            android:layout_span="1"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/polylinesColLngPointTwo"
            android:layout_span="1"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/polylinesColPolygonId"
            android:layout_span="1"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>
    </TableRow>
</FrameLayout>
