<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.geolocke.android.geolockevendor.contentproviderdemo.CirclesListItemFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circlesColId"
            android:layout_span="1"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circlesColCentreLat"
            android:layout_span="1"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circlesColCentreLng"
            android:layout_span="1"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circlesColRadius"
            android:layout_span="1"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circlesColCircleType"
            android:layout_span="1"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circlesColGeofenceId"
            android:layout_span="1"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>
    </TableRow>
</FrameLayout>
